<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASc-QA-I7u">
                                <color key="backgroundColor" red="0.5988809558" green="0.83272879460000004" blue="0.76881728770000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="n0Y-Vr-fco"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WIx-5f-ubE">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="oOP-E0-Sd5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SJE-fe-5iu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5nD-Bm-0aG">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="SN6-6q-b41"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMz-up-Vbs">
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="WJR-82-OvC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="9">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="O5k-fy-cKu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-v4-es9">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="Y0W-QR-33J"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sXL-vt-ELc">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="iD0-tK-twV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dV-Zc-hM6">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="LbI-mj-lPI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q3l-3k-ORT">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="1">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="4II-lK-qDG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JVT-24-fOD">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="KUn-oA-4uf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-cy-jJs">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="hev-nY-Cd7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qjz-E3-t4L">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="digitPressed:" destination="2" eventType="touchUpInside" id="5zi-Z5-JjQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixP-so-dxO">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="YWW-5i-kcX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="*">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="6no-Pa-8cz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vgZ-A9-YZQ">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="BvM-a2-MrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="/">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="eEj-ON-b9U"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aaQ-yM-Dt7">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="cdZ-59-VCD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="T6L-Yf-Mex"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNJ-JE-Wne">
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="MGq-vK-bHQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="-">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operationPressed:" destination="2" eventType="touchUpInside" id="y3T-UK-Kng"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbh-dX-mIU">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enterPressed:" destination="2" eventType="touchUpInside" id="QJN-XY-2gy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5dV-Zc-hM6" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="0hd-7b-ErC"/>
                            <constraint firstItem="JVT-24-fOD" firstAttribute="leading" secondItem="sXL-vt-ELc" secondAttribute="leading" type="default" id="2RA-hQ-7OZ"/>
                            <constraint firstItem="JVT-24-fOD" firstAttribute="baseline" secondItem="q3l-3k-ORT" secondAttribute="baseline" type="default" id="3au-Os-noP"/>
                            <constraint firstItem="5nD-Bm-0aG" firstAttribute="baseline" secondItem="WIx-5f-ubE" secondAttribute="baseline" type="default" id="3lG-iU-jn3"/>
                            <constraint firstItem="WIx-5f-ubE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="83" id="4cy-1y-bhz"/>
                            <constraint firstItem="JVT-24-fOD" firstAttribute="trailing" secondItem="sXL-vt-ELc" secondAttribute="trailing" type="default" id="6RQ-29-ZYe"/>
                            <constraint firstItem="sXL-vt-ELc" firstAttribute="trailing" secondItem="5nD-Bm-0aG" secondAttribute="trailing" type="default" id="7lN-8H-OZZ"/>
                            <constraint firstItem="FJN-v4-es9" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="B6W-iS-XLU"/>
                            <constraint firstItem="q3l-3k-ORT" firstAttribute="trailing" secondItem="FJN-v4-es9" secondAttribute="trailing" type="default" id="E7E-o2-rm5"/>
                            <constraint firstItem="FJN-v4-es9" firstAttribute="trailing" secondItem="WIx-5f-ubE" secondAttribute="trailing" type="default" id="Fr4-bp-5fh"/>
                            <constraint firstItem="WIx-5f-ubE" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="K24-zs-XDX"/>
                            <constraint firstItem="q3l-3k-ORT" firstAttribute="top" secondItem="3" secondAttribute="top" constant="200" id="KSi-cT-xpu"/>
                            <constraint firstAttribute="trailing" secondItem="8ef-cy-jJs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="MBL-UA-2fi"/>
                            <constraint firstItem="qjz-E3-t4L" firstAttribute="trailing" secondItem="vbh-dX-mIU" secondAttribute="trailing" type="default" id="Q1r-Cd-BvW"/>
                            <constraint firstItem="vgZ-A9-YZQ" firstAttribute="baseline" secondItem="ixP-so-dxO" secondAttribute="baseline" type="default" id="RBv-XY-oRh"/>
                            <constraint firstItem="sXL-vt-ELc" firstAttribute="leading" secondItem="5nD-Bm-0aG" secondAttribute="leading" type="default" id="RlW-2O-SjC"/>
                            <constraint firstItem="JVT-24-fOD" firstAttribute="baseline" secondItem="8ef-cy-jJs" secondAttribute="baseline" type="default" id="S89-Hd-Thw"/>
                            <constraint firstItem="qjz-E3-t4L" firstAttribute="trailing" secondItem="JVT-24-fOD" secondAttribute="trailing" type="default" id="T4t-nF-yzS"/>
                            <constraint firstItem="ixP-so-dxO" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="WRG-Iq-LaP"/>
                            <constraint firstAttribute="trailing" secondItem="aaQ-yM-Dt7" secondAttribute="trailing" constant="100" id="ZlQ-Lc-2P8"/>
                            <constraint firstAttribute="trailing" secondItem="ASc-QA-I7u" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="aAr-bq-v8c"/>
                            <constraint firstItem="q3l-3k-ORT" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="bMe-CR-lwl"/>
                            <constraint firstItem="5dV-Zc-hM6" firstAttribute="baseline" secondItem="sXL-vt-ELc" secondAttribute="baseline" type="default" id="bSl-3V-g3y"/>
                            <constraint firstItem="5nD-Bm-0aG" firstAttribute="centerX" secondItem="ASc-QA-I7u" secondAttribute="centerX" type="default" id="dKd-hE-05I"/>
                            <constraint firstItem="sXL-vt-ELc" firstAttribute="baseline" secondItem="FJN-v4-es9" secondAttribute="baseline" type="default" id="drd-20-r80"/>
                            <constraint firstItem="aaQ-yM-Dt7" firstAttribute="baseline" secondItem="vgZ-A9-YZQ" secondAttribute="baseline" type="default" id="dxL-h6-QAR"/>
                            <constraint firstAttribute="trailing" secondItem="IMz-up-Vbs" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="eC0-81-jLc"/>
                            <constraint firstItem="vbh-dX-mIU" firstAttribute="centerX" secondItem="qjz-E3-t4L" secondAttribute="centerX" type="default" id="ej0-r1-NTH"/>
                            <constraint firstItem="IMz-up-Vbs" firstAttribute="baseline" secondItem="5nD-Bm-0aG" secondAttribute="baseline" type="default" id="ejc-W4-G8l"/>
                            <constraint firstAttribute="bottom" secondItem="vbh-dX-mIU" secondAttribute="bottom" constant="12" id="f1j-qj-5dl"/>
                            <constraint firstItem="ASc-QA-I7u" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="jsb-Jm-Tio"/>
                            <constraint firstAttribute="bottom" secondItem="qjz-E3-t4L" secondAttribute="bottom" constant="156" id="oVc-aT-uJ8"/>
                            <constraint firstItem="ASc-QA-I7u" firstAttribute="top" secondItem="3" secondAttribute="top" constant="15" id="oaj-pj-pUG"/>
                            <constraint firstItem="qjz-E3-t4L" firstAttribute="leading" secondItem="JVT-24-fOD" secondAttribute="leading" type="default" id="r3D-oH-0KA"/>
                            <constraint firstAttribute="trailing" secondItem="GNJ-JE-Wne" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="rr0-Jh-1r6"/>
                            <constraint firstItem="FJN-v4-es9" firstAttribute="top" secondItem="3" secondAttribute="top" constant="141" id="toz-ZX-Dw6"/>
                            <constraint firstAttribute="bottom" secondItem="ixP-so-dxO" secondAttribute="bottom" constant="86" id="tsM-tz-owc"/>
                            <constraint firstItem="vgZ-A9-YZQ" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="100" id="vKk-ag-t4A"/>
                            <constraint firstItem="8ef-cy-jJs" firstAttribute="leading" secondItem="5dV-Zc-hM6" secondAttribute="leading" type="default" id="weZ-Fb-jOq"/>
                            <constraint firstItem="GNJ-JE-Wne" firstAttribute="baseline" secondItem="aaQ-yM-Dt7" secondAttribute="baseline" type="default" id="yht-Qi-gdM"/>
                            <constraint firstItem="5dV-Zc-hM6" firstAttribute="leading" secondItem="IMz-up-Vbs" secondAttribute="leading" type="default" id="zWo-DV-U1K"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="ASc-QA-I7u" id="RFc-8z-XEs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-47"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>